/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0238.wav|And you can also do C4A chemistry,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0179.wav|of enzyme structures that we now have-- we've
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0438.wav|is at the N5 position.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0325.wav|chemistry you could use.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0015.wav|You can chew them.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0076.wav|So again, this is the part of the molecule
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0353.wav|and the aldol reaction.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0445.wav|is under physiological conditions, about 7.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0021.wav|So we're going to talk about oxidation and reduction.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0405.wav|So this is the general reaction and all NAD/NADH enzymes
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0253.wav|The NADH then goes into the respiratory chain.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0100.wav|reduce.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0281.wav|And this proton in some way comes from solution,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0394.wav|you have a general acid catalyst which is
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0272.wav|over the course of the semester whose structure you
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0254.wav|And the respiratory chain ultimately
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0442.wav|I'm going to show you the PKA.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0303.wav|I'm writing it now, but again, it's
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0479.wav|There is experimental evidence that supports this
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0487.wav|And I hope I've taught you something
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0252.wav|stored in chemical bonds, NADH.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0137.wav|The question is when are they used
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0157.wav|would be NAD/NADH, which I'll show you in a minute,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0208.wav|FAD/FADH2 on the other hand, is always
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0134.wav|see both of these cofactors used over and over again in break
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0219.wav|And so out of all of the cofactors
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0481.wav|is transferred to the N5 position
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0331.wav|So this is the reaction I want to focus on.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0363.wav|about where the molecule is most reactive.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0249.wav|So under aerobic conditions, what
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0391.wav|See we have a hydride transfer.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0037.wav|Or nicotinamide adenine dinucleotide
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0360.wav|And so one can draw a resonant structure.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0160.wav|Like, if you think back to hemoglobin,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0411.wav|And again we're focusing on hydride transfer reactions.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0012.wav|So here are the Flintstones vitamins.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0170.wav|So the fact that this is minus 320 millivolts
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0107.wav|of primary metabolism.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0300.wav|But in the case of the flavin dependent enzymes,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0313.wav|So both of these are capable of catalyzing the same redox
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0090.wav|And when you look at the structure of this molecule,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0206.wav|the substrates and products must come on and off the enzyme.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0247.wav|Glycolosis, as you already know, is
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0455.wav|to what I was just saying with the reduction of pyruvate
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0078.wav|And this is the oxidized form of the cofactor.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0386.wav|Depending on the active site, only one of these two protons
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0118.wav|That is you've lost two protons and two electrons
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0010.wav|that you will encounter when studying basic metabolism.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0397.wav|involves hydride transfer and proton transfer.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0132.wav|Again, this one is considerably more complex than this one.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0403.wav|And now what you've generated is the oxidized form of the NAD.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0415.wav|But this has a span of redox potentials.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0245.wav|So an example I've chosen to briefly look at
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0342.wav|and in fact uses the cofactor NADH to in two steps,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0001.wav|Commons license.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0392.wav|And now we have the electron density sitting on the oxygen.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0320.wav|So many of the chemistries between these two cofactors
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0301.wav|it's only found in bacterial systems.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0198.wav|So the next thing that's really important in thinking
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0075.wav|and then you retain a positive charge.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0367.wav|like this leaving behind electron deficiency
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0271.wav|This is a molecule you're going to see over and over again
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0196.wav|chemistry or 1 electron chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0322.wav|And you'll see this in for example, fatty acid oxidation
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0235.wav|is in your lexicon, but we're not
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0332.wav|And what I forgot to tell you to maybe make
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0246.wav|is what I would call an ending to the glycolysis pathway.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0096.wav|structure with a sugar where x can be phosphate.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0268.wav|so that's the reduced form that's
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0113.wav|between the reduced state and the oxidized state.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0229.wav|And when it does hydride transfer,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0330.wav|and study the cofactor requirements.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0424.wav|and there's also some spinach here.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0357.wav|is polarized where the electrons like to result on the oxygen,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0414.wav|So this is always minus 320.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0144.wav|and FADH2, the reduced form.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0316.wav|told you before about the redox potential.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0054.wav|to the structure I'm drawing now which
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0124.wav|And so you need to know the numbering of the ring.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0220.wav|you're going to be introduced to in this little this section
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0475.wav|and what the chemistry was.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0465.wav|and you take it out of context of the isoalloxazine ring.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0364.wav|And so what we've done is oxygen is electro negative
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0056.wav|to a ribose ring, which is then attached to ADP, which you're
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0381.wav|happens in the active site of an enzyme that is chiral.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0060.wav|So this part of the molecule we're
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0371.wav|So again, in every redox chemistry,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0200.wav|is that NAD/NADH can act as a substrate.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0071.wav|where you need to lose a couple of electrons
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0486.wav|through primary metabolic pathways, FAD and NAD.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0006.wav|at ocw.mit.edu.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0361.wav|This is the predominate structure,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0175.wav|So this is a huge difference in reduction potential,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0295.wav|And so this is NAD, but it turns out
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0142.wav|So on one side I'll have NAD/NADH,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0312.wav|And the FMN gets reduced to form FMNH2.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0007.wav|PROFESSOR: Good morning everybody.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0102.wav|and FADH2, as it is present actually, in coenzyme A
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0008.wav|Today we're going to continue our journey
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0188.wav|On the other hand, flavins don't maintain
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0425.wav|This is the business end of the molecule.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0459.wav|and that the nucleophile, this case the hydride,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0154.wav|that can donate 2 electrons and can something that can
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0484.wav|interested about the two redox active cofactors that you're
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0319.wav|covers that region as well.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0049.wav|of these cofactors.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0141.wav|an example of how each of these cofactors work.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0413.wav|potentials of the flavins in the NAD/NADH overlap.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0232.wav|at the flavin in the nomenclature,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0224.wav|So hydride is a hydrogen with a pair of electrons and a proton.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0059.wav|of a molecule with an AD.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0289.wav|That means that if you're at pH 6 versus pH 8,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0407.wav|and protons.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0159.wav|or like metals.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0421.wav|If we go back and we look at our oxidized form of the flavin,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0476.wav|And they spent, in the 1970s and 1980s,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0065.wav|This is the business end, and this is the reduced form
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0155.wav|accept only a single electron.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0045.wav|quite complex, most of it is not volved in the chemical
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0171.wav|tells you that NAD likes to be in the oxidized state, the NAD
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0055.wav|has the nicotinamide ring attached
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0399.wav|this hydrogen comes from a general acid catalyst
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0153.wav|is the major mediator between something
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0460.wav|is always being transferred to the electron deficient carbon,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0205.wav|And during turn over of oxidized reduced states,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0362.wav|but these resonance structures often tell you something
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0302.wav|And so their reaction goes more favorably in the direction
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0194.wav|And in fact, the active site can tune the redox potential
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0297.wav|So in the case of this particular enzyme,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0490.wav|with these cofactors over the rest of the semester.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0380.wav|They're not equivalent because all of the chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0052.wav|So the form of the vitamin is actually a nicotinamide ring.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0074.wav|And again, this part of the molecule is indicated as R,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0026.wav|Then what I'll do is focus on a comparison of their properties.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0433.wav|And the question is, where does the chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0004.wav|To make a donation or view additional materials
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0230.wav|it does it to the N5 position.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0005.wav|from hundreds of MIT courses, visit MIT OpenCourseWare
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0240.wav|start talking about primary metabolic pathways.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0135.wav|down or biosynthesis.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0225.wav|And we'll see that in a minute.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0122.wav|going to tell you where the chemical reactive
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0022.wav|And what the cofactors are that involved
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0068.wav|since we're doing oxidation and reduction,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0020.wav|vitamin B2, which is riboflavin, and vitamin B3 which is niacin.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0450.wav|with A. So this proton, this may or may not
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0014.wav|don't have to swallow them.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0293.wav|So you need to keep in the back of your mind there's
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0210.wav|And so that means that if FAD gets reduced to FADH2,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0064.wav|in this part of the molecule.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0221.wav|in general on the 10 basic reactions,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0449.wav|and you could pick up a hydrogen here, from AH leaving you
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0081.wav|that you encounter over and over again in metabolism.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0350.wav|And you need to go back and you need
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0298.wav|it's found in eukaryotic systems,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0186.wav|The redox potential remains the same,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0462.wav|So you might be asking yourself well,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0447.wav|And so what then happens is you end up with the reduced form
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0469.wav|have chemical intuition about those people that
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0412.wav|And a recall for you that again, the redox
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0250.wav|happens is when all this energy is given off
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0191.wav|And that's because the flavin chemistry,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0483.wav|So I hope I've gotten you excited
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0051.wav|you have any kind of exercise to carry out.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0213.wav|where the FADH2 can be reoxidized.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0284.wav|which you will encounter again over the course of thinking
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0326.wav|Nature, in fact could use different cofactors
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0164.wav|we need to think about the reduction potentials.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0106.wav|we actually talk about that are central to all
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0310.wav|And so this needs to get oxidized.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0063.wav|And really, all of the chemistry happens
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0453.wav|is the oxidized form of NADH.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0428.wav|And so now we have our NAD.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0432.wav|does it stereo specifically.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0417.wav|you look at basic metabolism is often FAD is reduced by NADH.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0089.wav|have likely never encountered before.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0308.wav|used with this specific enzyme, but the chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0261.wav|Because the NAD/NADH comes off and on
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0093.wav|And I'll show you where the chemical reactivity is
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0255.wav|transfers this energy to convert oxygen
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0451.wav|be proteinated depending on the active site of the enzyme.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0372.wav|this is the oxidized form, this is the reduced form.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0336.wav|that under anaerobic conditions make you a friend,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0092.wav|the chemical reactivity is.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0018.wav|What are the two redox active cofactors?
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0145.wav|So we have NAD/NADH FAD/FADH2.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0158.wav|and something that can accept only a single electron,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0150.wav|On the other hand, FAD/FADH2 can do either 1 electron chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0470.wav|spent 40 years studying isoalloxazine rings.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0241.wav|So what I want to do now is focus on a specific example
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0239.wav|which you will see later on when you
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0276.wav|And it itself becomes oxidized.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0347.wav|focus on the chemistry of how NADH actually works.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0066.wav|of the cofactor, NADH.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0383.wav|And because they sit in a chiral environment,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0315.wav|And this is consistent with what I've
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0140.wav|cofactors and then specifically give you
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0101.wav|And I want to point out that ADP is present in both NADH
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0382.wav|So these hydrogens are prochiral.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0002.wav|Your support will help MIT OpenCourseWare
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0401.wav|And you have the hydride transfer coming from the NADH
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0017.wav|is redox chemistry.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0146.wav|And I want to compare these two cofactors.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0233.wav|this is the N5 position.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0282.wav|and has picked up a proton from the active site of the enzyme.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0030.wav|you really will encounter them over and over again
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0114.wav|And if you look at the oxidized state--
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0263.wav|you really need to be able to recycle the reduced form back
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0103.wav|and in ATP.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0443.wav|If you go back and you look at the handout in the lexicon,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0306.wav|And so you now have FMN.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0176.wav|600 millivolts.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0231.wav|So if we go back for a second and look
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0116.wav|is R-- you could see a change in this part
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0168.wav|is that the more positive the number,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0408.wav|Now what I want to do is show you
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0120.wav|Now I also want to give you the nomenclature
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0416.wav|And in fact, what you will see when
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0112.wav|So this cofactor has to be able to toggle
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0354.wav|And we spent a lot of time on carbonyl chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0299.wav|it's found also in prokaryotic systems.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0278.wav|and you generate lactic acid where
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0136.wav|The sugars breakdown or biosynthesis of fatty acids.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0190.wav|They have five or six different kinds of binding sites.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0385.wav|So all chemistry with NADH is stereo specific.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0181.wav|years-- all of the structures where NAD/NADH bind are
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0126.wav|This carbon between these two positions is called the C4A.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0480.wav|that in the case of NADH, hydride
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0236.wav|going to discuss further today.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0400.wav|in the active site.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0366.wav|So it forms a resonance structure
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0348.wav|So if we're now going to look at the chemistry of this
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0133.wav|But what I want to do, and you'll
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0033.wav|of chemical transformations that are occurring.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0467.wav|And in fact, this is where your chemical intuition falls apart.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0162.wav|So there's a big distinction between the two.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0034.wav|So the first cofactor comes from niacin.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0044.wav|and then I'm going to show you that while the structure is
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0097.wav|This is called the flavinmanonucleotide, reduced.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0085.wav|of all the cofactors.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0061.wav|going to call for the rest of this exercise today
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0167.wav|And what you need to recall from freshman chemistry
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0199.wav|about the two cofactors and their differences
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0173.wav|On the other hand, FAD/FADH2 can vary
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0264.wav|to the oxidized form.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0318.wav|But you can see that FAD/FADH2 also
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0482.wav|to give you the reduced form and the oxidized form of NAD.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0418.wav|And so these two partner up to do chemistry.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0327.wav|in different organisms.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0108.wav|However in this case, again, this part of the molecule
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0374.wav|So let me point out here-- and this
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0218.wav|is the mechanisms by which these cofactors work.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0046.wav|transformations.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0395.wav|able to then donate a proton.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0406.wav|involves this simple type of [INAUDIBLE], protons, hydrides,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0466.wav|This looks remarkably similar to this carbonyl.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0073.wav|to generate this nicotinamide ring.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0035.wav|And it is nicotinamide adenine dinucleotide
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0283.wav|Now another point I wanted to make,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0029.wav|And once you master these concepts,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0355.wav|because it's central to everything in biochemistry.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0422.wav|and again, I'm not going to draw out all the structure.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0436.wav|So each enzyme will be different.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0217.wav|the rest of this little section on--
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0027.wav|And then I want to focus on the mechanism
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0328.wav|But we know what the cofactors are in human systems
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0444.wav|you'll see the PKA of this nitrogen
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0156.wav|So something they could donate 2 electrons
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0329.wav|because we purified all the enzymes
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0339.wav|you want to drink some ethanol.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0138.wav|and what is the distinction between these cofactors?
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0212.wav|So you need to have a way in the active site of the enzyme
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0104.wav|So ADP plays a central role in almost all the chemical
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0344.wav|And then the NADH converts the acid aldehyde
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0340.wav|Yeast are able to convert glucose
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0345.wav|into ethanol, which is the major ingredient of beer and wine.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0215.wav|The fourth thing I want to talk about just briefly--
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0378.wav|equivalent.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0189.wav|a single type of binding site.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0214.wav|And again, that's quite distinct from NAD/NADH.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0204.wav|have to have something that's going to be oxidized.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0234.wav|I also pointed out you can do C4A chemistry, which
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0259.wav|So we're under anaerobic conditions.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0067.wav|So in addition to the reduced form,
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0024.wav|So the first thing I want to do is introduce you
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0216.wav|and this is what I'm going to focus
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0223.wav|And NAD/NADH involves hydride transfer and proton transfer.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0129.wav|And we'll see that C4 and N5 become important
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0111.wav|And so this is the business end, in this is the reduced state.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0166.wav|potential of NAD NADH, it turns out to be minus 320 millivolts.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0410.wav|that flavins can undergo.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0387.wav|is involved in hydride transfer.
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0040.wav|are a precursor to the cofactor, and they
/home/ubuntu/OCW_0.1/wavs/07SCF13-JS-0274.wav|So this is the reduced state and this is the oxidized state.
